# application-licensing

./: Jenkinsfile  README.md  pom.xml  release.sh
application-licensing-common/: pom.xml
application-licensing-common/application-licensing-common-api/: pom.xml
application-licensing-common/application-licensing-common-api/src/main/checkstyle/: checkstyle-suppressions.xml
application-licensing-common/application-licensing-common-api/src/main/java/com/xwiki/licensing/: FileLicenseStoreReference.java  License.java  LicenseId.java  LicenseSerializer.java  LicenseStore.java  LicenseStoreReference.java  LicenseType.java  LicensedFeatureId.java  SignedLicense.java
application-licensing-common/application-licensing-common-api/src/main/java/com/xwiki/licensing/internal/: FileSystemLicenseStore.java  LicenseConverter.java  XmlStringLicenseSerializer.java
application-licensing-common/application-licensing-common-api/src/main/java/com/xwiki/licensing/script/: AbstractLicenseScriptService.java  LicenseScriptService.java  ScriptLicenseStore.java
application-licensing-common/application-licensing-common-api/src/test/java/com/xwiki/licensing/: FileLicenseStoreReferenceTest.java  LicenseTest.java
application-licensing-common/application-licensing-common-api/src/test/java/com/xwiki/licensing/internal/: FileSystemLicenseStoreTest.java  LicenseConverterTest.java  XmlStringLicenseSerializerTest.java
application-licensing-common/application-licensing-common-model/: pom.xml
application-licensing-common/application-licensing-common-model/src/main/resources/: xwiki.license.model.xjb  xwiki.license.model.xsd
application-licensing-licensor/: pom.xml
application-licensing-licensor/application-licensing-licensor-api/: pom.xml
application-licensing-licensor/application-licensing-licensor-api/src/main/checkstyle/: checkstyle-suppressions.xml
application-licensing-licensor/application-licensing-licensor-api/src/main/java/com/xwiki/licensing/: LicenseManager.java  LicenseUpdater.java  LicenseValidator.java  LicensedExtensionManager.java  LicensedExtensionUpdateManager.java  LicensingConfiguration.java  Licensor.java
application-licensing-licensor/application-licensing-licensor-api/src/main/resources/templates/: newVersionAvailable.vm
application-licensing-licensor/application-licensing-licensor-api/src/main/resources/templates/extensionAutoUpgraded/: extensionAutoUpgraded.vm
application-licensing-licensor/application-licensing-licensor-api/src/main/resources/templates/newVersionAvailable/: newVersionAvailable.vm
application-licensing-licensor/application-licensing-licensor-ui/: pom.xml
application-licensing-licensor/application-licensing-licensor-ui/src/main/resources/Licenses/: WebHome.xml  WebPreferences.xml
application-licensing-licensor/application-licensing-licensor-ui/src/main/resources/Licenses/Code/: AddLicense.xml  AutomaticDependenciesUpgrade.xml  AutomaticUpgradesBlocklistClass.xml  AutomaticUpgradesClass.xml  AvailableTemplateProvidersFilter.xml  ExtensionAutoUpgradedEventDisplayer.xml  GetTrialLicenseService.xml  LicenseJSON.xml  LicenseUserLimitWarningEventNotificationRenderers.xml  LicensedExtensionUpgradeJob.xml  LicensesExpiringNotificationsUIX.xml  LicensesNotificationsUIX.xml  LicensetNotificationsUIX.xml  LicensingConfig.xml  LicensingNotificationClass.xml  LicensingOwnerClass.xml  LicensingStoreClass.xml  LicensingUserCheckpoint.xml  LicensingWarningNotificationThresholdClass.xml  MissingLicenseMessageMacro.xml  MissingLicenseUIExtension.xml  MissingLicensesUIX.xml  NewExtensionVersionAvailableJob.xml  NewVersionNotificationClass.xml  PublicMacros.xml  Translations.fr.xml  Translations.fr_FR.xml  Translations.xml  UIExtensionLicenseChecking.xml  UpdateAutomaticUpgradesAllowList.xml  UpdateAutomaticUpgradesAllowlist.xml  UpdateAutomaticUpgradesBlocklist.xml  UpdateLicenses.xml  UpdateOwnerDetails.xml  VelocityMacros.xml  WebHome.xml
application-licensing-licensor/application-licensing-licensor-ui/src/main/resources/Licenses/Code/LicenseJSON/: WebHome.xml
application-licensing-licensor/application-licensing-licensor-ui/src/main/resources/Licenses/Code/Translations/: WebHome.xml
application-licensing-manager/: pom.xml
application-licensing-manager/application-licensing-manager-api/: pom.xml
application-licensing-manager/application-licensing-manager-api/src/test/java/com/xwiki/licensing/: AbstractSignedTest.java
application-licensing-manager/application-licensing-manager-ui/: pom.xml
application-licensing-manager/application-licensing-manager-ui/src/main/resources/License/: WebHome.xml  WebPreferences.xml
application-licensing-manager/application-licensing-manager-ui/src/main/resources/License/Certificates/: WebHome.xml
application-licensing-manager/application-licensing-manager-ui/src/main/resources/License/Code/: Extend.xml  GenerateCertificates.xml  IncludeAsAuthorMacro.xml  LicenseConfig.xml  LicenseConfigurationClass.xml  LicenseDetailsClass.xml  LicenseDetailsMacros.xml  LicenseDetailsMigrator.xml  LicenseDetailsSheet.xml  LicenseDetailsTemplate.xml  LicenseExporter.xml  LicenseGenerator.xml  Translations.fr.xml  Translations.xml
application-licensing-manager/application-licensing-manager-ui/src/main/resources/License/Data/: WebHome.xml
application-licensing-script/: pom.xml
application-licensing-script/src/main/java/com/xwiki/licensing/script/: LicensingScriptService.java
application-licensing-test/application-licensing-test-api/: pom.xml
application-licensing-test/application-licensing-test-api/src/main/java/com/xwiki/licensing/: Licensor.java
application-licensing-test/application-licensing-test-dependencies/: pom.xml
application-licensing-test/application-licensing-test-example/: pom.xml
application-licensing-test/application-licensing-test-example/src/main/resources/Example/: ApplicationsPanelEntry.xml  Config.xml  WebHome.xml
application-licensing-test/application-licensing-test-tests/: pom.xml
application-licensing-test/application-licensing-test-tests/src/test/resources/: UseCertificates.wiki
(+139 files in other folders)
