<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>application-licensing</artifactId>
    <groupId>com.xwiki.licensing</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>application-licensing-licensor</artifactId>
  <packaging>pom</packaging>
  <name>Licensing Application - Licensor</name>
  <description>Ensure the management of licence and the licensure for licensed items</description>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <!-- prevent releasing source and javadoc -->
            <useReleaseProfile>false</useReleaseProfile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>application-licensing-licensor-api</module>
    <module>application-licensing-licensor-ui</module>
  </modules>
</project>
