<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>application-licensing</artifactId>
    <groupId>com.xwiki.licensing</groupId>
    <version>1.0</version>
  </parent>
  <artifactId>application-licensing-common</artifactId>
  <packaging>pom</packaging>
  <name>Licensing Application - Common</name>
  <description>Common API for the licensing application</description>
  <properties>
    <!-- prevent releasing source and javadoc -->
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.source.skip>true</maven.source.skip>
  </properties>
  <modules>
    <module>application-licensing-common-api</module>
    <module>application-licensing-common-model</module>
  </modules>
</project>
